# chain

./: .dockerignore  .env.example  .gitignore  3_STRIKE_IMPLEMENTATION_COMPLETE.md  3_STRIKE_PARENT_REMOVAL_PLAN.md  ANALYSIS_CURRENT_STATUS.md  BACKEND_TEST_ISSUES.md  CLAUDE_START_HERE.md  DEPLOYMENT_STATUS.md  DOCKER_README.md  DOCS_INDEX.md  DOCUMENTATION_CLEANUP_SUMMARY.md  Dockerfile.nginx  FLUTTER_INSTALLATION.md  KNOWN_ISSUES.md  MIGRATION_PLAN_HTML_TO_PRODUCTION.md  NEXT_STEPS_ROADMAP.md  PHASE1_CHECKLIST.md  PHASE1_MIGRATION_COMPLETE.md  README.md  TESTING_GUIDE.md  definition.md  docker-compose.yml  login.html  nginx.conf  nginx.docker.conf  set_passwords.bat  set_passwords.ps1  start-nginx.bat  stop-nginx.bat  test-backend.sh  test_flags.py  ui-demo.html
.claude/: .current_role  AGENT_UPDATES_SUMMARY.md  APP_STRUCTURE_WARNING.md  CRITICAL_CONTEXT_WARNING.md  LOGGING_ENFORCEMENT.md  LOGGING_ENFORCEMENT_IMPLEMENTATION.md  LOGGING_REQUIREMENTS.md  LOG_FORMAT.md  MANTRA.md  NEXT_ACTIONS_STRATEGIC_PLAN.md  ORCHESTRATOR_QUICK_START.md  ORCHESTRATOR_VS_AGENTS.md  README.md  TEAM_RESPONSIBILITIES_MATRIX.md  WELCOME_ORCHESTRATOR.md  admin.html  mcp_servers.json  settings.local.json  status.json
backend/: .mvn-classpath.txt  Dockerfile  EMAIL_SERVICE_ARCHITECTURE.md  EMAIL_SERVICE_DELIVERY_SUMMARY.md  EMAIL_SERVICE_QUICK_START.md  EMAIL_SERVICE_SETUP.md  GEOGRAPHICAL_FLOWS_ANALYSIS.md  README.md  TEST_STATUS_REPORT.md  pom.xml
backend/docs/: CORS_IMPLEMENTATION.md  CORS_VERIFICATION_REPORT.md  OPENAPI_SETUP.md
backend/scripts/: export-openapi.bat  export-openapi.sh
backend/src/main/java/com/thechain/: ChainApplication.java
backend/src/main/java/com/thechain/config/: CacheConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/thechain/controller/: AuthController.java  ChainController.java  DashboardController.java  TempPasswordController.java  TicketController.java  UserController.java
backend/src/main/java/com/thechain/dto/: AchievementDto.java  ActivityDto.java  AuthResponse.java  ChainMemberDto.java  ChainStatsResponse.java  CriticalActionDto.java  DashboardResponse.java  DashboardStatsDto.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TicketResponse.java  UserChainResponse.java  UserProfileResponse.java
backend/src/main/java/com/thechain/entity/: Attachment.java  Badge.java  ChainRule.java  Invitation.java  Notification.java  RemovalReason.java  StatisticsLog.java  Ticket.java  User.java  UserBadge.java
backend/src/main/java/com/thechain/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/thechain/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/thechain/repository/: AttachmentRepository.java  BadgeRepository.java  ChainRuleRepository.java  InvitationRepository.java  NotificationRepository.java  StatisticsLogRepository.java  TicketRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/thechain/scheduler/: TicketExpirationScheduler.java
backend/src/main/java/com/thechain/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/thechain/service/: AuthService.java  ChainService.java  ChainStatsService.java  DashboardService.java  EmailService.java  GeocodingService.java  JwtService.java  StatisticsLoggingService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application-mail.yml  application-prod.yml  application.yml  schema.sql
backend/src/main/resources/db/dumps/: README.md  initial_state_dump.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V1__initial_schema_consolidated.sql  V2__add_chain_mechanics.sql  V3__switch_to_username_auth.sql  V4__schema_optimization.sql  V5__add_admin_role.sql  V5__add_admin_role_and_reset_data.sql  V6__reset_and_create_50_test_users.sql  V7__randomize_user_countries.sql  V8__create_statistics_log_table.sql
backend/src/main/resources/templates/email/: badge-earned.html  ticket-expired.html  ticket-expiring-12h.html  ticket-expiring-1h.html  ticket-used.html
backend/src/test/java/com/thechain/: ChainApplicationTest.java
backend/src/test/java/com/thechain/config/: BaseIntegrationTest.java  CorsConfigurationTest.java  SecurityConfigTest.java  TestRedisConfig.java
backend/src/test/java/com/thechain/controller/: AuthControllerTest.java  ChainControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/thechain/entity/: UserTest.java
backend/src/test/java/com/thechain/fixtures/: TestDataBuilder.java
backend/src/test/java/com/thechain/integration/: ChainReversionIntegrationTest.java  JwtAuthenticationIntegrationTest.java  TicketExpirationIntegrationTest.java
backend/src/test/java/com/thechain/repository/: UserRepositoryTest.java
backend/src/test/java/com/thechain/security/: JwtUtilTest.java
backend/src/test/java/com/thechain/service/: AuthServiceTest.java  ChainStatsServiceTest.java  EmailServiceTest.java  GeocodingServiceTest.java  TicketServiceTest.java  UserServiceTest.java
backend/src/test/java/com/thechain/util/: PasswordHashGenerator.java  PasswordHashGeneratorTest.java
backend/src/test/resources/: application-test.yml  schema.sql
docs/: ADMIN_DASHBOARD_DEPLOYMENT.md  ALIGNMENT_TODO.md  API_CLIENT_GENERATION.md  API_SPECIFICATION.md  API_VERSIONING_STRATEGY.md  BACKEND_ENDPOINTS_ADDED.md  CORS_QUICK_REFERENCE.md  CROSS_PLATFORM_STRATEGY.md  DARK_MYSTIQUE_ACCESSIBILITY_REPORT.md  DARK_MYSTIQUE_COMPLETE_SUMMARY.md  DARK_MYSTIQUE_DESIGN_SYSTEM.md  DARK_MYSTIQUE_INDEX.md  DARK_MYSTIQUE_VISUAL_REFERENCE.md  DARK_MYSTIQUE_WEB_STYLES.css  DATABASE_SCHEMA.md  DATABASE_SCHEMA_DIAGRAM.md  DEPLOYMENT_ROADMAP.md  DOCKER_NGINX_DEPLOYMENT.md  FLUTTER_DUAL_DEPLOYMENT_PLAN.md  FLUTTER_IMPLEMENTATION_COMPLETE.md  FLUTTER_PROJECT_STRUCTURE.md  FLUTTER_WEB_INTEGRATION.md  FRONTEND_INTEGRATION.md  HYBRID_AUTHENTICATION_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  MIGRATION_STRATEGY.md  MVP_REQUIREMENTS.md  NETWORK_ARCHITECTURE_ANALYSIS.md  (+18 more)
(+345 files in other folders)
